<?php

return [
    'attributes' => 'Атрибути',
    'error_news_not_found' => 'Статтю не знайдено',
    'success_news_deleted' => 'Успішно видалено',
    'success_news_saved' => 'Успішно збережено',
    'title_id' => 'Ідентифікатор',
    'search_id' => 'Пошук за ID',
    'title_avatar' => 'Аватар',
    'search_avatar' => 'Пошук за аватаром',
    'title_facebook' => 'Facebook',
    'search_facebook' => 'Пошук у Facebook',
    'title_instagram' => 'Instagram',
    'search_instagram' => 'Пошук в Instagram',
    'title_created_at' => 'Дата створення',
    'search_created_at' => 'Пошук за датою створення',
    'title_updated_at' => 'Дата оновлення',
    'search_updated_at' => 'Пошук за датою оновлення',
    'title_attribute_group_id' => 'Група атрибутів',
    'search_attribute_group_id' => 'Пошук за групою атрибутів',
    'title_sort_order' => 'Порядок сортування',
    'search_sort_order' => 'Пошук за порядком сортування',
    'tab_main' => 'Основне',
    'tab_sort' => 'Сортування',
];
