<?php

return [
    'categories' => 'Категорії',
    'Category' => 'Категорії',
    'error_news_not_found' => 'Статтю не знайдено',
    'success_news_deleted' => 'Успішно видалено',
    'success_news_saved' => 'Успішно збережено',
    'title_category_id' => 'ID категорії',
    'search_category_id' => 'Пошук за ID категорії',
    'title_language_id' => 'ID мови',
    'search_language_id' => 'Пошук за ID мови',
    'title_name' => 'Назва',
    'title_path' => 'Seo-url',
    'search_name' => 'Пошук за назвою',
    'title_tag' => 'Тег',
    'search_tag' => 'Пошук за тегом',
    'title_id' => 'ID',
    'search_id' => 'Пошук за ID',
    'title_image' => 'Зображення',
    'search_image' => 'Пошук за зображенням',
    'title_full_image' => 'Повне зображення',
    'search_full_image' => 'Пошук за повним зображенням',
    'title_icon' => 'Іконка',
    'search_icon' => 'Пошук за іконкою',
    'title_parent_id' => 'ID батьківської категорії',
    'search_parent_id' => 'Пошук за ID батьківської категорії',
    'title_sub' => 'Підкатегорія',
    'search_sub' => 'Пошук за підкатегорією',
    'title_sort_order' => 'Порядок сортування',
    'search_sort_order' => 'Пошук за порядком сортування',
    'title_status' => 'Статус',
    'search_status' => 'Пошук за статусом',
    'title_created_at' => 'Дата створення',
    'search_created_at' => 'Пошук за датою створення',
    'title_updated_at' => 'Дата оновлення',
    'search_updated_at' => 'Пошук за датою оновлення',
    'tab_main' => 'Головне',
];
