<?php

return [
    'Filter' => 'Фільтри',
    'filters' => 'Фільтри',
    'error_news_not_found' => 'Статтю не знайдено',
    'success_news_deleted' => 'Успішно видалено',
    'success_news_saved' => 'Успішно збережено',
    'title_id' => 'ID',
    'search_id' => 'Пошук за ID',
    'title_filter_group_id' => 'ID групи фільтрів',
    'search_filter_group_id' => 'Пошук за ID групи фільтрів',
    'title_path' => 'Шлях',
    'search_path' => 'Пошук за шляхом',
    'title_sort_order' => 'Порядок сортування',
    'search_sort_order' => 'Пошук за порядком сортування',
    'title_default_viewed' => 'Вид за замовчуванням',
    'search_default_viewed' => 'Пошук за видом за замовчуванням',
    'search_name' => 'Пошук за назвою',
    'search_meta_title' => 'Пошук за мета-заголовком',
    'title_name' => 'Назва',
    'title_meta_title' => 'Мета-заголовок',
    'title_parent' => 'Батьківський елемент',
    'search_parent' => 'Пошук за батьківським елементом',
    'title_parent_id' => 'ID батьківського елемента',
    'search_parent_id' => 'Пошук за ID батьківського елемента',
    'title_created_at' => 'Дата створення',
    'search_created_at' => 'Пошук за датою створення',
    'title_updated_at' => 'Дата оновлення',
    'search_updated_at' => 'Пошук за датою оновлення',
    'tab_main' => 'Основна вкладка',
    'tab_sort' => 'Сортування',
];
