<?php
return [
    'Manufacturer' => 'виробника',
    'manufacturers' => 'Виробники',
    'title_id' => 'ID',
    'title_name' => 'Виробник',
    'title_image' => 'Зоображення',
    'title_sort_order' => 'Сортування',
    'title_stores' => 'Сортування',
    'title_path' => 'Seo-Url',
    'title_descriptions_name' => 'Назва',
    'title_descriptions_description' => 'Опис',
    'title_descriptions_tag' => 'Теги',
    'search_sort_order' => 'Пошук за сортуванням',
    'search_name' => 'Пошук за назвою',
    'title_created_at' => 'Створено',
    'title_updated_at' => 'Оновлено',
    'title_manufacturer_id' => 'ID виробника',
    'title_language_id' => 'ID мови',
    'title_description' => 'Опис',
    'title_tag' => 'Тег',
    'tab_main' => 'Загальне',
];
