<?php

return [
    'New' => 'news',
    'title_id' => 'title_id',
    'search_id' => 'search_id',
    'title_category_id' => 'title_category_id',
    'search_category_id' => 'search_category_id',
    'title_author_id' => 'title_author_id',
    'search_author_id' => 'search_author_id',
    'title_thumbnail' => 'title_thumbnail',
    'search_thumbnail' => 'search_thumbnail',
    'title_sort_order' => 'title_sort_order',
    'search_sort_order' => 'search_sort_order',
    'title_status' => 'title_status',
    'search_status' => 'search_status',
    'title_shared_on_facebook' => 'title_shared_on_facebook',
    'search_shared_on_facebook' => 'search_shared_on_facebook',
    'title_shared_on_twitter' => 'title_shared_on_twitter',
    'search_shared_on_twitter' => 'search_shared_on_twitter',
    'title_reviews_count' => 'title_reviews_count',
    'search_reviews_count' => 'search_reviews_count',
    'title_reviews_rating' => 'title_reviews_rating',
    'search_reviews_rating' => 'search_reviews_rating',
    'title_created_at' => 'title_created_at',
    'search_created_at' => 'search_created_at',
    'title_updated_at' => 'title_updated_at',
    'search_updated_at' => 'search_updated_at',
    'title_news_category_id' => 'title_news_category_id',
    'search_news_category_id' => 'search_news_category_id',
    'title_language_id' => 'title_language_id',
    'search_language_id' => 'search_language_id',
    'title_name' => 'title_name',
    'search_name' => 'search_name',
    'tab_main' => 'tab_main',
    'tab_sort' => 'tab_sort',
];
