<?php
return [
    'newsletter' => 'Розсилка',
    'newsletters' => 'Розсилки',
    'title_id' => 'ID',
    'title_title' => 'Назва',
    'title_type' => 'Тип',
    'title_status' => 'Статус',
    'title_image' => 'Зоображення',
    'title_viber_message' => 'Повідомлення Viber',
    'title_sms_message' => 'Повідомлення SMS',
    'title_button_text' => 'Текст кнопки',
    'title_button_url' => 'URL кнопки',
    'title_phones' => 'Телефони',
    'title_start_in' => 'Заплановано на',
    'title_author' => 'Автор',
    'title_descriptions_description' => 'Опис',
    'search_title' => 'Пошук за назвою',
    'search_type' => 'Пошук за типом',
    'search_image' => 'Пошук за зображенням',
    'search_status' => 'Пошук за статусом',
    'title_created_at' => 'Створено',
    'title_updated_at' => 'Оновлено',
    'title_newsletter_id' => 'ID розсилки',
    'title_language_id' => 'ID мови',
    'title_description' => 'Опис',
    'tab_main' => 'Загальне',
];
