<?php

return [
    'New' => 'Статті',
    'new' => 'статтю',
    'title_id' => 'ID',
    'search_id' => 'Пошук за ID',
    'title_category_id' => 'ID категорії',
    'search_category_id' => 'Пошук за ID категорії',
    'title_author_id' => 'ID автора',
    'search_author_id' => 'Пошук за ID автора',
    'title_thumbnail' => 'Мініатюра',
    'search_thumbnail' => 'Пошук за мініатюрою',
    'title_sort_order' => 'Порядок сортування',
    'search_sort_order' => 'Пошук за порядком сортування',
    'title_status' => 'Статус',
    'search_status' => 'Пошук за статусом',
    'title_shared_on_facebook' => 'Поділено у Facebook',
    'search_shared_on_facebook' => 'Пошук за Facebook-поширенням',
    'title_shared_on_twitter' => 'Поділено у Twitter',
    'search_shared_on_twitter' => 'Пошук за Twitter-поширенням',
    'title_reviews_count' => 'Кількість відгуків',
    'search_reviews_count' => 'Пошук за кількістю відгуків',
    'title_reviews_rating' => 'Рейтинг відгуків',
    'search_reviews_rating' => 'Пошук за рейтингом відгуків',
    'title_created_at' => 'Дата створення',
    'search_created_at' => 'Пошук за датою створення',
    'title_updated_at' => 'Дата оновлення',
    'search_updated_at' => 'Пошук за датою оновлення',
    'title_news_category_id' => 'ID категорії новин',
    'search_news_category_id' => 'Пошук за ID категорії новин',
    'title_language_id' => 'ID мови',
    'search_language_id' => 'Пошук за ID мови',
    'title_title' => 'Назва',
    'search_title' => 'Пошук за назвою',
    'title_path' => 'Seo Url',
    'title_descriptions_title' => 'Заголовок',
    'title_descriptions_description' => 'Опис',
    'tab_main' => 'Основна вкладка',
    'tab_sort' => 'Сортування',
];
