<?php

return [
    'options' => 'options',
    'error_news_not_found' => 'Статтю не знайдено',
    'success_news_deleted' => 'Видалено успішно',
    'success_news_saved' => 'Збережено успішно',
    'title_id' => 'title_id',
    'search_id' => 'search_id',
    'title_avatar' => 'title_avatar',
    'search_avatar' => 'search_avatar',
    'title_type' => 'title_type',
    'search_type' => 'search_type',
    'title_sort_order' => 'title_sort_order',
    'search_sort_order' => 'search_sort_order',
    'title_path' => 'title_path',
    'search_path' => 'search_path',
    'title_facebook' => 'title_facebook',
    'search_facebook' => 'search_facebook',
    'title_instagram' => 'title_instagram',
    'search_instagram' => 'search_instagram',
    'title_created_at' => 'title_created_at',
    'search_created_at' => 'search_created_at',
    'title_updated_at' => 'title_updated_at',
    'search_updated_at' => 'search_updated_at',
    'title_name' => 'title_name',
    'search_name' => 'search_name',
    'title_value_groups_count' => 'К-сть значень опцій',
    'search_value_groups_count' => 'search_value_groups_count',
    'tab_main' => 'tab_main',
    'tab_sort' => 'tab_sort'
];
