<?php

return [
    'options' => 'Опції',
    'Option' => 'Опція',
    'error_news_not_found' => 'Статтю не знайдено',
    'success_news_deleted' => 'Видалено успішно',
    'success_news_saved' => 'Збережено успішно',
    'title_id' => 'ID',
    'search_id' => 'Пошук за ID',
    'title_avatar' => 'Аватар',
    'search_avatar' => 'Пошук за аватаром',
    'title_type' => 'Тип',
    'search_type' => 'Пошук за типом',
    'title_sort_order' => 'Порядок сортування',
    'search_sort_order' => 'Пошук за порядком сортування',
    'title_path' => 'Шлях',
    'search_path' => 'Пошук за шляхом',
    'title_facebook' => 'Facebook',
    'search_facebook' => 'Пошук за Facebook',
    'title_instagram' => 'Instagram',
    'search_instagram' => 'Пошук за Instagram',
    'title_created_at' => 'Дата створення',
    'search_created_at' => 'Пошук за датою створення',
    'title_updated_at' => 'Дата оновлення',
    'search_updated_at' => 'Пошук за датою оновлення',
    'title_name' => 'Назва',
    'search_name' => 'Пошук за назвою',
    'title_value_groups_count' => 'К-сть значень опцій',
    'search_value_groups_count' => 'Пошук за к-стю значень опцій',
    'tab_main' => 'Основне',
    'tab_sort' => 'Сортування',
];
