<?php

return [
    'option_values' => 'Значення опцій',
    'error_news_not_found' => 'Статтю не знайдено',
    'success_news_deleted' => 'Видалено успішно',
    'success_news_saved' => 'Збережено успішно',
    'title_id' => 'ID',
    'search_id' => 'Пошук за ID',
    'title_avatar' => 'Аватар',
    'search_avatar' => 'Пошук за аватаром',
    'title_facebook' => 'Facebook',
    'search_facebook' => 'Пошук за Facebook',
    'title_instagram' => 'Instagram',
    'search_instagram' => 'Пошук за Instagram',
    'title_created_at' => 'Дата створення',
    'search_created_at' => 'Пошук за датою створення',
    'title_updated_at' => 'Дата оновлення',
    'search_updated_at' => 'Пошук за датою оновлення',
    'title_parent_id' => 'ID батьківського елемента',
    'search_parent_id' => 'Пошук за ID батьківського елемента',
    'title_type' => 'Тип',
    'search_type' => 'Пошук за типом',
    'title_image' => 'Зображення',
    'search_image' => 'Пошук за зображенням',
    'title_level' => 'Рівень',
    'search_level' => 'Пошук за рівнем',
    'title_sort_order' => 'Порядок сортування',
    'search_sort_order' => 'Пошук за порядком сортування',
    'title_status' => 'Статус',
    'search_status' => 'Пошук за статусом',
    'status_active' => 'Активний',
    'status_inactive' => 'Неактивний',
    'title_default' => 'За замовчуванням',
    'search_default' => 'Пошук за ознакою "За замовчуванням"',
    'title_name' => 'Назва',
    'search_name' => 'Пошук за назвою',
    'title_descriptions_name' => 'Назва (опис)',
    'search_descriptions_name' => 'Пошук за назвою (опис)',
    'title_descriptions_type_material' => 'Тип матеріалу (опис)',
    'search_descriptions_type_material' => 'Пошук за типом матеріалу (опис)',
    'tab_main' => 'Основне',
    'tab_sort' => 'Сортування',
];
