<?php

return [
    'vacancies' => 'Вакансії',
    'title_id' => 'ID',
    'search_id' => 'Пошук за ID',
    'title_avatar' => 'Аватар',
    'search_avatar' => 'Пошук за аватаром',
    'title_facebook' => 'Facebook',
    'search_facebook' => 'Пошук за Facebook',
    'title_instagram' => 'Instagram',
    'search_instagram' => 'Пошук за Instagram',
    'title_created_at' => 'Створено',
    'search_created_at' => 'Пошук за датою створення',
    'title_updated_at' => 'Оновлено',
    'search_updated_at' => 'Пошук за датою оновлення',
    'title_location_id' => 'Місто',
    'search_location_id' => 'Пошук за містом',
    'title_payment' => 'Оплата',
    'search_payment' => 'Пошук за оплатою',
    'title_phone' => 'Телефон',
    'search_phone' => 'Пошук за телефоном',
    'title_status' => 'Статус',
    'search_status' => 'Пошук за статусом',
    'title_title' => 'Назва',
    'search_title' => 'Пошук за назвою',
    'tab_main' => 'Основне',
    'tab_sort' => 'Сортування',
];
